{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "CompanyId": 1,
    "DecimalTransa": 2,
    "DecimalExchange": 4
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=209.145.54.249\\SQLS2K19,1433;Database=XANESN8;Persist Security Info=False;User ID=factorajelgn; Password=_z(.-PutpbA5}Q-;Pooling=False;Multiple Active Result Sets=false;Encrypt=True;Trust Server Certificate=True;Application Name=XANESN8"
  }
}
